<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <RootNamespace>PureXS</RootNamespace>
    <AssemblyName>PureXS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="fo-dicom" Version="5.1.3" />
  </ItemGroup>

  <!-- Copy Python decoder pipeline into build output as decoder/ subdirectory -->
  <ItemGroup>
    <None Include="..\purexs_decoder_cli.py" Link="decoder\purexs_decoder_cli.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\hb_decoder.py" Link="decoder\hb_decoder.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\utils.py" Link="decoder\utils.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\dicom_export.py" Link="decoder\dicom_export.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
